*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jersey 25", sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    scroll-behavior: smooth;
}
footer{
    text-align: center;
    background-color: whitesmoke;

}
p{
    font-size: 1em;
}
h1{
    text-align: center;
    text-shadow: 5px 5px 5px whitesmoke;
    color: black;
    font-size: 2em;

}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
body{
    background-color: whitesmoke;
}
header{
    background-color: white;
    color: black;
    padding: 15px 15px 15px 15px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1000;
}
nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
nav ul li{
    margin-left: 25px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.6em;
}
li a:hover{
    background-color: white;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    font-size: 3em;
    font-weight: bold;

}
.banner{
    background: url(../img/porsches.jpeg) no-repeat center/cover;
    width: 100%;
    max-width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: center;
    text-shadow: 5px 5px 5px white;
    margin-top: 130px;
    padding: 0 10px;
    box-sizing: border-box;

}
.banner h2{
    font-size: 30px;
}
section{
    scroll-margin-top: 125px;
    
}
#historia{
    padding: 35px;
    background-color: whitesmoke;
    color: black;
}
.sobre-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1400px;
    margin: auto;
}
.sobre-texto{
    flex: 1;
    padding: 20px;
}
.sobre-texto h1{
    margin-bottom: 20px;

}
.sobre-texto p{
    line-height: 1.5;
    text-align: justify;
    margin-top: 10px;
}
.hex-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    flex: 1;

}
.hex{
    width: 140px;
    height: 120px;
    clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
    overflow: hidden;
    background-color: whitesmoke;
    position: relative;
}
.hex img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card{
    width: 70%;
}
.fonte{
    font-size:1em;
}

#modelos .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 50px 0;
}

#modelos .item{
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px gray;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor:pointer;
}
#modelos .item h3{
    font-size: 1.5em;
}

#modelos .item:hover{
    transform: translateY(0.98);
    box-shadow: 0 8px 16px gray;
}

#modelos .item:active{
    transform: scale(0.98);
    box-shadow: 0 4px 6px gray;
}

#modelos .item p{
    margin-top: 15px;
    font-size: 0.90em;
    color:  black;
}

#modelos .imagem img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;

}

/*modal*/
.item{
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px gray;
    margin: auto;
    text-align: center;
}
.item h2{
    font-size: 2em;
    margin-top: 0;
    text-align: center;    
} 
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.modal:target{
    display: flex;
}
.modal-content{
    background-color: white;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 20px;
    border-radius: 10px;
    text-align: justify;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;

}
.modal-content h3{
    font-size: 1.5em;
}
.modal-content p{
    font-size: 1em;
}

.close-btn{
    margin-top: 20px;
    display: inline-block;
    padding: 8px 16px;
    background: red;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    cursor: pointer;
}

.container-btn1{
    margin-top: 5em;
}
.container-btn2{
    margin-top: 6.5em;
}
.container-btn3{
    margin-top: 1.25em;
}
.container-btn4{
    margin-top: 2.3em;
}
.container-btn5{
    margin-top: 5em;
}

#tecnologia h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.galeria { 
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px, 1fr));
    gap: 10px;
    max-width: 90%;
    margin: 0 auto;
} 
.galeria_imagem {
    width: 100%;
    height: auto;
    max-width: 206px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    border: 3px solid #111111; 

} 
.galeria_imagem:hover { 
    transform: scale(1.05);
} 
#contato{
    margin-top: 20px;
}

@media (max-width:775px) {
    header .container, .sobre-container {
        flex-direction: column;
        text-align: center;
    }
    .banner{
        width: 100%;
        max-width: 100%;
    }
    nav ul {
        margin-top: 10px;
        flex-direction: column;
    }
    .banner{
        margin-top: 250px;
        width: 100%;
    }
    section{
        scroll-margin-top: 200px;
    }
    .modal-content{
        padding: 20px;
        width: 95%;
        max-height: 85vh;
    }
    .galeria{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
}


